<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminRestController (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminRestController (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" target="_top">Frames</a></li>
<li><a href="AdminRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.lmiro.web</div>
<h2 title="Class AdminRestController" class="title">Class AdminRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.lmiro.web.AdminRestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">AdminRestController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lynnmiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#AdminRestController--">AdminRestController</a></span>()</code>
<div class="block">this constructor of AdminRestController Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#doDeleteTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">doDeleteTableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on delete
 tableRest param and it does remove it from the db</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#doSaveTable--">doSaveTable</a></span>()</code>
<div class="block">this method is checking if this tableRest id exists in the db then,
 update the table information otherwise if there is no restaurant at all,
 go and create a new table in the db</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#getAdminRest--">getAdminRest</a></span>()</code>
<div class="block">Get the value of adminRest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#getTableRest--">getTableRest</a></span>()</code>
<div class="block">Get the value of tableRest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareCreateTableRest--">prepareCreateTableRest</a></span>()</code>
<div class="block">this method creates a new table in the db</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareEditTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareEditTableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on Edit Table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareViewTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareViewTableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on View Table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">setAdminRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;adminRest)</code>
<div class="block">Set the value of adminRest</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">setTableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">Set the value of tableRest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminRestController</h4>
<pre>public&nbsp;AdminRestController()</pre>
<div class="block">this constructor of AdminRestController Class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareViewTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViewTableRest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareViewTableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</pre>
<div class="block">this method to fire action in the front end when clicking on View Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the view tableRest page of the Admin
 Restaurant pages</dd>
</dl>
</li>
</ul>
<a name="prepareEditTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEditTableRest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareEditTableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</pre>
<div class="block">this method to fire action in the front end when clicking on Edit Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the edit tableRest page of the Admin
 Restaurant pages</dd>
</dl>
</li>
</ul>
<a name="prepareCreateTableRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCreateTableRest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareCreateTableRest()</pre>
<div class="block">this method creates a new table in the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the edit tableRest page of the Admin
 Restaurant pages</dd>
</dl>
</li>
</ul>
<a name="doDeleteTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteTableRest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteTableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</pre>
<div class="block">this method to fire action in the front end when clicking on delete
 tableRest param and it does remove it from the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the welcome page of admin Restaurant</dd>
</dl>
</li>
</ul>
<a name="doSaveTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveTable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveTable()</pre>
<div class="block">this method is checking if this tableRest id exists in the db then,
 update the table information otherwise if there is no restaurant at all,
 go and create a new table in the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the admin to welcome page</dd>
</dl>
</li>
</ul>
<a name="getAdminRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminRest</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;getAdminRest()</pre>
<div class="block">Get the value of adminRest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of adminRest</dd>
</dl>
</li>
</ul>
<a name="setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminRest</h4>
<pre>public&nbsp;void&nbsp;setAdminRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;adminRest)</pre>
<div class="block">Set the value of adminRest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminRest</code> - new value of adminRest</dd>
</dl>
</li>
</ul>
<a name="getTableRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRest</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;getTableRest()</pre>
<div class="block">Get the value of tableRest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of tableRest</dd>
</dl>
</li>
</ul>
<a name="setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTableRest</h4>
<pre>public&nbsp;void&nbsp;setTableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</pre>
<div class="block">Set the value of tableRest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRest</code> - new value of tableRest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" target="_top">Frames</a></li>
<li><a href="AdminRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
