<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResturantController (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResturantController (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResturantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" target="_top">Frames</a></li>
<li><a href="ResturantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.lmiro.web</div>
<h2 title="Class ResturantController" class="title">Class ResturantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.lmiro.web.ResturantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">ResturantController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lynnmiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#ResturantController--">ResturantController</a></span>()</code>
<div class="block">this constructor of ResturantController class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#doDeleteResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">doDeleteResturant</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on delete
 Restaurant param and it does remove it from the db</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#doSaveResturant--">doSaveResturant</a></span>()</code>
<div class="block">this method is checking if this restaurant id exists in the db then,
 update the restaurant information otherwise if there is no restaurant at
 all, go and create a new restaurant in the db</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#executeSaveRest--">executeSaveRest</a></span>()</code>
<div class="block">this method creates a new restaurant in the db</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getAllRests--">getAllRests</a></span>()</code>
<div class="block">Get the list of the restaurants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain">RestType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getRestTypes--">getRestTypes</a></span>()</code>
<div class="block">Get the value of RestType[]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getResturant--">getResturant</a></span>()</code>
<div class="block">Get the value of restaurant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareEditResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareEditResturant</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on Edit
 Restaurant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareViewResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareViewResturant</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on View
 Restaurant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">Set the value of restaurant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResturantController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResturantController</h4>
<pre>public&nbsp;ResturantController()</pre>
<div class="block">this constructor of ResturantController class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareViewResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViewResturant</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareViewResturant(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</pre>
<div class="block">this method to fire action in the front end when clicking on View
 Restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resturant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the view Restaurant page of the admin pages</dd>
</dl>
</li>
</ul>
<a name="prepareEditResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEditResturant</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareEditResturant(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</pre>
<div class="block">this method to fire action in the front end when clicking on Edit
 Restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resturant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the edit Restaurant page of the admin pages</dd>
</dl>
</li>
</ul>
<a name="doDeleteResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteResturant</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteResturant(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</pre>
<div class="block">this method to fire action in the front end when clicking on delete
 Restaurant param and it does remove it from the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resturant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the user to the welcome page of admin</dd>
</dl>
</li>
</ul>
<a name="executeSaveRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSaveRest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeSaveRest()</pre>
<div class="block">this method creates a new restaurant in the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the admin to the confirmation page of "restauarantok"</dd>
</dl>
</li>
</ul>
<a name="doSaveResturant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveResturant</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveResturant()</pre>
<div class="block">this method is checking if this restaurant id exists in the db then,
 update the restaurant information otherwise if there is no restaurant at
 all, go and create a new restaurant in the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect the admin to welcome page</dd>
</dl>
</li>
</ul>
<a name="getRestTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestTypes</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain">RestType</a>[]&nbsp;getRestTypes()</pre>
<div class="block">Get the value of RestType[]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of RestType[]</dd>
</dl>
</li>
</ul>
<a name="getAllRests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRests</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&gt;&nbsp;getAllRests()</pre>
<div class="block">Get the list of the restaurants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the restaurants that they are stored in the db</dd>
</dl>
</li>
</ul>
<a name="setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResturant</h4>
<pre>public&nbsp;void&nbsp;setResturant(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</pre>
<div class="block">Set the value of restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resturant</code> - new value of restaurant</dd>
</dl>
</li>
</ul>
<a name="getResturant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResturant</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;getResturant()</pre>
<div class="block">Get the value of restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of restaurant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResturantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" target="_top">Frames</a></li>
<li><a href="ResturantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
