<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Reservation (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Reservation (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Reservation" class="title">Uses of Class<br>edu.iit.sat.itmd4515.lmiro.domain.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.service">edu.iit.sat.itmd4515.lmiro.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.web">edu.iit.sat.itmd4515.lmiro.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getReservation--">getReservation</a></span>()</code>
<div class="block">get the value of Reservation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resturant.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getReservations--">getReservations</a></span>()</code>
<div class="block">Get the value of reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getReservations--">getReservations</a></span>()</code>
<div class="block">Get the value of reservations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html#addReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">addReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">this method sets the reservation of this customer and if there is no
 reservations made the reservation will be added to the list of the
 reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html#removeReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">removeReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">this method takes reservation and if this reservation is in the list of
 reservations, then this reservation will be deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">set the value of reservation of POJO Reservation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resturant.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setReservations-java.util.List-">setReservations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&gt;&nbsp;reservations)</code>
<div class="block">set the value of reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setReservations-java.util.List-">setReservations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&gt;&nbsp;reservations)</code>
<div class="block">set the value of reservations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest-edu.iit.sat.itmd4515.lmiro.domain.Reservation-java.lang.Integer-boolean-">TableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity,
         boolean&nbsp;reserved)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/ResService.html#findAll--">findAll</a></span>()</code>
<div class="block">this method return the list of reservations in the db as
 List<Reservation></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/ResService.html#createWithCustomer-edu.iit.sat.itmd4515.lmiro.domain.Reservation-edu.iit.sat.itmd4515.lmiro.domain.Customer-">createWithCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;v,
                  <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a>&nbsp;c)</code>
<div class="block">this method bring the front-end customer into persistence context and
 create the new reservation from user input making sure the new
 reservation has its db generated id and setting both sides of the
 relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/ResService.html#editResNoChangeToCustomer-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">editResNoChangeToCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;resFromCustomerForm)</code>
<div class="block">This service method accept a Reservation POJO representing the input from
 the customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ReservationController.html#getReservation--">getReservation</a></span>()</code>
<div class="block">get the value of reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#getReservation--">getReservation</a></span>()</code>
<div class="block">Get the value of reservation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#doDeleteReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">doDeleteReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">this method to fire action in the front end when clicking on delete
 reservation param and it does remove it from the db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#prepareEditReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">prepareEditReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">this method to fire action in the front end when clicking on Edit
 Reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#prepareViewReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">prepareViewReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">this method to fire action in the front end when clicking on View
 Reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ReservationController.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">Set the value of reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">Set the value of reservation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
