<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Resturant (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Resturant (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/Resturant.html" target="_top">Frames</a></li>
<li><a href="Resturant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.Resturant" class="title">Uses of Class<br>edu.iit.sat.itmd4515.lmiro.domain.Resturant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.service">edu.iit.sat.itmd4515.lmiro.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.web">edu.iit.sat.itmd4515.lmiro.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getResturant--">getResturant</a></span>()</code>
<div class="block">get the value of restaurant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getResturant--">getResturant</a></span>()</code>
<div class="block">get the value of resturant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">set the value of restaurant of POJO Restaurant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">set the value of Resturant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResturantService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/ResturantService.html#findAll--">findAll</a></span>()</code>
<div class="block">this method return the list of resturants in the db as List<Resturant></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResturantService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/ResturantService.html#editRestNoChangeToAdmin-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">editRestNoChangeToAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;restFromAdminForm)</code>
<div class="block">This service method accept a Restaurant POJO representing the input from
 the admin form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getResturant--">getResturant</a></span>()</code>
<div class="block">Get the value of restaurant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getAllRests--">getAllRests</a></span>()</code>
<div class="block">Get the list of the restaurants</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#doDeleteResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">doDeleteResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on delete
 Restaurant param and it does remove it from the db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareEditResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareEditResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on Edit
 Restaurant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareViewResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareViewResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">this method to fire action in the front end when clicking on View
 Restaurant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResturantController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">Set the value of restaurant</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/Resturant.html" target="_top">Frames</a></li>
<li><a href="Resturant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
