<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.lmiro.domain.TableRest (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.TableRest (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/TableRest.html" target="_top">Frames</a></li>
<li><a href="TableRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.lmiro.domain.TableRest" class="title">Uses of Class<br>edu.iit.sat.itmd4515.lmiro.domain.TableRest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.service">edu.iit.sat.itmd4515.lmiro.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.lmiro.web">edu.iit.sat.itmd4515.lmiro.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getTableRest--">getTableRest</a></span>()</code>
<div class="block">get the value of tableRest</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getTableRests--">getTableRests</a></span>()</code>
<div class="block">Get the value of List<TableRest></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resturant.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getTables--">getTables</a></span>()</code>
<div class="block">Get the value of tables</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#addTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">addTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method sets the tableRest of this admin restaurant and if there is no
 tableRests made the tableRest will be added to the list of the
 tableRest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">setTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">set the value of tableRest</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminRest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setTableRests-java.util.List-">setTableRests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;&nbsp;tableRests)</code>
<div class="block">Set the value of tableRests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resturant.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setTables-java.util.List-">setTables</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;&nbsp;tables)</code>
<div class="block">set the value of tables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TabService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/TabService.html#findAll--">findAll</a></span>()</code>
<div class="block">this method return the list of Tables in the db</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/TabService.html#createAndAddAdminRests-edu.iit.sat.itmd4515.lmiro.domain.TableRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">createAndAddAdminRests</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tr,
                      <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/service/TabService.html#editResNoChangeToAdminRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">editResNoChangeToAdminRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tabFromAdminRestForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.lmiro.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#getTableRest--">getTableRest</a></span>()</code>
<div class="block">Get the value of tableRest</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#doDeleteTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">doDeleteTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on delete
 tableRest param and it does remove it from the db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareEditTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareEditTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on Edit Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareViewTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareViewTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method to fire action in the front end when clicking on View Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminRestController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">setTableRest</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">Set the value of tableRest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/class-use/TableRest.html" target="_top">Frames</a></li>
<li><a href="TableRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
