<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminRest (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminRest (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" target="_top">Frames</a></li>
<li><a href="AdminRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractNamedEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.lmiro.domain</div>
<h2 title="Class AdminRest" class="title">Class AdminRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain.AbstractNamedEntity</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.lmiro.domain.AdminRest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AdminRest</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lynnmiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractNamedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest--">AdminRest</a></span>()</code>
<div class="block">AdminRest Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest-java.lang.String-">AdminRest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">this AdminRest calls the super class and passes parameter name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest-java.lang.String-edu.iit.sat.itmd4515.lmiro.domain.security.User-">AdminRest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#addTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">addTableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</code>
<div class="block">this method sets the tableRest of this admin restaurant and if there is no
 tableRests made the tableRest will be added to the list of the
 tableRest</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getTableRests--">getTableRests</a></span>()</code>
<div class="block">Get the value of List<TableRest></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get the value of title</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getUser--">getUser</a></span>()</code>
<div class="block">Get the value of user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setTableRests-java.util.List-">setTableRests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;&nbsp;tableRests)</code>
<div class="block">Set the value of tableRests</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">set the value of title</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setUser-edu.iit.sat.itmd4515.lmiro.domain.security.User-">setUser</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a>&nbsp;user)</code>
<div class="block">set the value of user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractNamedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#getName--">getName</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getId--">getId</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getVersion--">getVersion</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setVersion-java.lang.Long-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminRest</h4>
<pre>public&nbsp;AdminRest()</pre>
<div class="block">AdminRest Class constructor</div>
</li>
</ul>
<a name="AdminRest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminRest</h4>
<pre>public&nbsp;AdminRest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">this AdminRest calls the super class and passes parameter name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="AdminRest-java.lang.String-edu.iit.sat.itmd4515.lmiro.domain.security.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminRest</h4>
<pre>public&nbsp;AdminRest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get the value of title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">set the value of title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - new value of title</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a>&nbsp;getUser()</pre>
<div class="block">Get the value of user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of user</dd>
</dl>
</li>
</ul>
<a name="setUser-edu.iit.sat.itmd4515.lmiro.domain.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a>&nbsp;user)</pre>
<div class="block">set the value of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - new value of user</dd>
</dl>
</li>
</ul>
<a name="getTableRests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRests</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;&nbsp;getTableRests()</pre>
<div class="block">Get the value of List<TableRest></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of TableRest</dd>
</dl>
</li>
</ul>
<a name="setTableRests-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableRests</h4>
<pre>public&nbsp;void&nbsp;setTableRests(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&gt;&nbsp;tableRests)</pre>
<div class="block">Set the value of tableRests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRests</code> - new value of tableRests List<TableRest></dd>
</dl>
</li>
</ul>
<a name="addTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableRest</h4>
<pre>public&nbsp;void&nbsp;addTableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a>&nbsp;tableRest)</pre>
<div class="block">this method sets the tableRest of this admin restaurant and if there is no
 tableRests made the tableRest will be added to the list of the
 tableRest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableRest</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" target="_top">Frames</a></li>
<li><a href="AdminRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractNamedEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
