<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableRest (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableRest (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" target="_top">Frames</a></li>
<li><a href="TableRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.lmiro.domain</div>
<h2 title="Class TableRest" class="title">Class TableRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.lmiro.domain.TableRest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TableRest</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lynnmiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest--">TableRest</a></span>()</code>
<div class="block">this TableRest Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest-java.lang.Integer-boolean-">TableRest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity,
         boolean&nbsp;reserved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest-edu.iit.sat.itmd4515.lmiro.domain.Reservation-java.lang.Integer-boolean-">TableRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity,
         boolean&nbsp;reserved)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getAdminRest--">getAdminRest</a></span>()</code>
<div class="block">get the value of AdminRest</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Get the value of capacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getReservation--">getReservation</a></span>()</code>
<div class="block">get the value of Reservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getResturant--">getResturant</a></span>()</code>
<div class="block">get the value of restaurant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#isReserved--">isReserved</a></span>()</code>
<div class="block">get the value of reserved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">setAdminRest</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;adminRest)</code>
<div class="block">set the value of adminRest of POJO AdminRest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setCapacity-java.lang.Integer-">setCapacity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</code>
<div class="block">Set the value of capacity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">set the value of reservation of POJO Reservation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setReserved-boolean-">setReserved</a></span>(boolean&nbsp;reserved)</code>
<div class="block">set the value of reserved as boolean data type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</code>
<div class="block">set the value of restaurant of POJO Restaurant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.lmiro.domain.<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getId--">getId</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getVersion--">getVersion</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setVersion-java.lang.Long-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableRest</h4>
<pre>public&nbsp;TableRest()</pre>
<div class="block">this TableRest Class constructor</div>
</li>
</ul>
<a name="TableRest-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableRest</h4>
<pre>public&nbsp;TableRest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity,
                 boolean&nbsp;reserved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
<dd><code>reserved</code> - </dd>
</dl>
</li>
</ul>
<a name="TableRest-edu.iit.sat.itmd4515.lmiro.domain.Reservation-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableRest</h4>
<pre>public&nbsp;TableRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity,
                 boolean&nbsp;reserved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - </dd>
<dd><code>capacity</code> - </dd>
<dd><code>reserved</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCapacity()</pre>
<div class="block">Get the value of capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of capacity</dd>
</dl>
</li>
</ul>
<a name="setCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</pre>
<div class="block">Set the value of capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - new value of capacity</dd>
</dl>
</li>
</ul>
<a name="isReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre>public&nbsp;boolean&nbsp;isReserved()</pre>
<div class="block">get the value of reserved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of reserved</dd>
</dl>
</li>
</ul>
<a name="setReserved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(boolean&nbsp;reserved)</pre>
<div class="block">set the value of reserved as boolean data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserved</code> - new value of reserved</dd>
</dl>
</li>
</ul>
<a name="getResturant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResturant</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;getResturant()</pre>
<div class="block">get the value of restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of restaurant</dd>
</dl>
</li>
</ul>
<a name="setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResturant</h4>
<pre>public&nbsp;void&nbsp;setResturant(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a>&nbsp;resturant)</pre>
<div class="block">set the value of restaurant of POJO Restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resturant</code> - new value restaurant</dd>
</dl>
</li>
</ul>
<a name="getReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;getReservation()</pre>
<div class="block">get the value of Reservation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of reservation</dd>
</dl>
</li>
</ul>
<a name="setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservation</h4>
<pre>public&nbsp;void&nbsp;setReservation(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a>&nbsp;reservation)</pre>
<div class="block">set the value of reservation of POJO Reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - new value reservation</dd>
</dl>
</li>
</ul>
<a name="getAdminRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminRest</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;getAdminRest()</pre>
<div class="block">get the value of AdminRest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of adminRest</dd>
</dl>
</li>
</ul>
<a name="setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminRest</h4>
<pre>public&nbsp;void&nbsp;setAdminRest(<a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a>&nbsp;adminRest)</pre>
<div class="block">set the value of adminRest of POJO AdminRest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminRest</code> - new value adminRest</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" target="_top">Frames</a></li>
<li><a href="TableRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.lmiro.domain.AbstractIdentifiedEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
