<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 19:35:27 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (lmiro-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lmiro-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">AbstractIdentifiedEntity</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#AbstractIdentifiedEntity--">AbstractIdentifiedEntity()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">AbstractIdentifiedEntity Class constructor</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">AbstractNamedEntity</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#AbstractNamedEntity--">AbstractNamedEntity()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></dt>
<dd>
<div class="block">AbstractNamedEntity Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#AbstractNamedEntity-java.lang.String-">AbstractNamedEntity(String)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">AbstractService</span></a>&lt;<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt; - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#AbstractService-java.lang.Class-">AbstractService(Class)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">Set the value of AbstractService</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#addGroup-edu.iit.sat.itmd4515.lmiro.domain.security.Group-">addGroup(Group)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">this method add Group POJO if it is not exist and add User to the Group</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#addReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">addReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">this method sets the reservation of this customer and if there is no
 reservations made the reservation will be added to the list of the
 reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#addTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">addTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">this method sets the tableRest of this admin restaurant and if there is no
 tableRests made the tableRest will be added to the list of the
 tableRest</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">AdminRest</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest--">AdminRest()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">AdminRest Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest-java.lang.String-">AdminRest(String)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">this AdminRest calls the super class and passes parameter name</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#AdminRest-java.lang.String-edu.iit.sat.itmd4515.lmiro.domain.security.User-">AdminRest(String, User)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">AdminRestController</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#AdminRestController--">AdminRestController()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this constructor of AdminRestController Class</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">AdminService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html#AdminService--">AdminService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AdminService</a></dt>
<dd>
<div class="block">this AdminService Class Constructor</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#create-T-">create(T)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">this method creates a new generic entity in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#create-edu.iit.sat.itmd4515.lmiro.domain.Customer-">create(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this method creates a new customer in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html#createAndAddAdminRests-edu.iit.sat.itmd4515.lmiro.domain.TableRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">createAndAddAdminRests(TableRest, AdminRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">TabService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html#createWithCustomer-edu.iit.sat.itmd4515.lmiro.domain.Reservation-edu.iit.sat.itmd4515.lmiro.domain.Customer-">createWithCustomer(Reservation, Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResService</a></dt>
<dd>
<div class="block">this method bring the front-end customer into persistence context and
 create the new reservation from user input making sure the new
 reservation has its db generated id and setting both sides of the
 relationship.</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Customer</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#Customer--">Customer()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Customer Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#Customer-java.lang.String-">Customer(String)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Customer Class constructor and it is calling the super class</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#CustomerController--">CustomerController()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">constructor of CustomerController Class</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">CustService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#CustService--">CustService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this CustService class Constructor</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#doDeleteReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">doDeleteReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on delete
 reservation param and it does remove it from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#doDeleteResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">doDeleteResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on delete
 Restaurant param and it does remove it from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#doDeleteTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">doDeleteTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on delete
 tableRest param and it does remove it from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#doLogin--">doLogin()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method is to fire the action of login in the front end.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#doLogout--">doLogout()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method to logout the user of the application and if the request of
 logout did not work then the user will be directed to the error page</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#doSaveReservation--">doSaveReservation()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">this method is checking if this reservation id exists in the db then,
 update the reservation information otherwise if there is no reservation at
 all, go and create a new reservation in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#doSaveResturant--">doSaveResturant()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this method is checking if this restaurant id exists in the db then,
 update the restaurant information otherwise if there is no restaurant at
 all, go and create a new restaurant in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#doSaveTable--">doSaveTable()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this method is checking if this tableRest id exists in the db then,
 update the table information otherwise if there is no restaurant at all,
 go and create a new table in the db</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html#editResNoChangeToAdminRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">editResNoChangeToAdminRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">TabService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html#editResNoChangeToCustomer-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">editResNoChangeToCustomer(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResService</a></dt>
<dd>
<div class="block">This service method accept a Reservation POJO representing the input from
 the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html#editRestNoChangeToAdmin-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">editRestNoChangeToAdmin(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResturantService</a></dt>
<dd>
<div class="block">This service method accept a Restaurant POJO representing the input from
 the admin form.</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/config/package-summary.html">edu.iit.sat.itmd4515.lmiro.config</a> - package edu.iit.sat.itmd4515.lmiro.config</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a> - package edu.iit.sat.itmd4515.lmiro.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/security/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain.security</a> - package edu.iit.sat.itmd4515.lmiro.domain.security</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a> - package edu.iit.sat.itmd4515.lmiro.service</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a> - package edu.iit.sat.itmd4515.lmiro.web</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#em">em</a></span> - Variable in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">defining our properties and getting the entity manager</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#entityClass">entityClass</a></span> - Variable in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">property entityClass of generic class <T></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#executeSaveRest--">executeSaveRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this method creates a new restaurant in the db</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#find-java.lang.Object-">find(Object)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#find-java.lang.Long-">find(Long)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">needs to be overridden to return a list of generic data type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AdminService</a></dt>
<dd>
<div class="block">this method return the list of AdminRests in the db as
 List<AdminRest></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this method return the list of Customers in the db as
 List<Customer></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/GroupService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/GroupService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">GroupService</a></dt>
<dd>
<div class="block">this method return the list of group in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResService</a></dt>
<dd>
<div class="block">this method return the list of reservations in the db as
 List<Reservation></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResturantService</a></dt>
<dd>
<div class="block">this method return the list of resturants in the db as List<Resturant></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">TabService</a></dt>
<dd>
<div class="block">this method return the list of Tables in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/UserService.html#findAll--">findAll()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/UserService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">UserService</a></dt>
<dd>
<div class="block">this method return the list of users in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AdminService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AdminService</a></dt>
<dd>
<div class="block">this method finds the AdminRest by its username that defines in its POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this method finds the customer by its username that defines in its POJO class</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getAdminRest--">getAdminRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">get the value of AdminRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#getAdminRest--">getAdminRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">Get the value of adminRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getAllRests--">getAllRests()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">Get the list of the restaurants</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getCapacity--">getCapacity()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">Get the value of capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getCost--">getCost()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">Get the value of cost</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">get the value of customer</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">Get the value of customer</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getDate--">getDate()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">Get the value of date</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getEmail--">getEmail()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Get the value of email</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#getGroupDesc--">getGroupDesc()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">Get the value of groupDesc</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#getGroupName--">getGroupName()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">Get the value of groupName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#getGroups--">getGroups()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">get the value of id</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html#getLabel--">getLabel()</a></span> - Method in enum edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain">RestType</a></dt>
<dd>
<div class="block">Get the value of label</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getLastName--">getLastName()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Get the value of lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#getName--">getName()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></dt>
<dd>
<div class="block">Get the value of name</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getPartyNum--">getPartyNum()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">get the value of partyNum</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#getPassword--">getPassword()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">Get the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#getPassword--">getPassword()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">set the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getPhone--">getPhone()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Get the value of phone</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#getRemoteUser--">getRemoteUser()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method to give the user the appropriate context in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getReservation--">getReservation()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">get the value of Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#getReservation--">getReservation()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">Get the value of reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html#getReservation--">getReservation()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ReservationController</a></dt>
<dd>
<div class="block">get the value of reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getReservations--">getReservations()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Get the value of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getReservations--">getReservations()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">Get the value of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getRestTypes--">getRestTypes()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">Get the value of RestType[]</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getResturant--">getResturant()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">get the value of resturant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#getResturant--">getResturant()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">get the value of restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#getResturant--">getResturant()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">Get the value of restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#getRoles--">getRoles()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method is checking the roles of the user if admin or admin rest or
 customer</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getTableRest--">getTableRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">get the value of tableRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#getTableRest--">getTableRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">Get the value of tableRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getTableRests--">getTableRests()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">Get the value of List<TableRest></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getTables--">getTables()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">Get the value of tables</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#getTime--">getTime()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">Get the value of time</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getTitle--">getTitle()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">Get the value of title</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#getType--">getType()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">Get the value of type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#getUser--">getUser()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">Get the value of user</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#getUser--">getUser()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">Get the value of user</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#getUserName--">getUserName()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">Get the value of userName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#getUsername--">getUsername()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">Get the value of username</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#getUsers--">getUsers()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">this method returns the list of users as List<User></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#getVersion--">getVersion()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">get the value of version</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security"><span class="typeNameLink">Group</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/security/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#Group--">Group()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">this Group Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#Group-java.lang.String-java.lang.String-">Group(String, String)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/GroupService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">GroupService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/GroupService.html#GroupService--">GroupService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/GroupService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">GroupService</a></dt>
<dd>
<div class="block">this GroupService class constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#id">id</a></span> - Variable in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">generate id property as long data type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#isAdmin--">isAdmin()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method is checking if this is an admin and return true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#isAdminRest--">isAdminRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method is checking if this is a admin restaurant and return true or
 false</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#isCustomer--">isCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">this method is checking if this is a customer and return true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#isEnabled--">isEnabled()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">this method checks if the user is active</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#isReserved--">isReserved()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">get the value of reserved</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="edu/iit/sat/itmd4515/lmiro/config/JSF23Activator.html" title="class in edu.iit.sat.itmd4515.lmiro.config"><span class="typeNameLink">JSF23Activator</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/config/package-summary.html">edu.iit.sat.itmd4515.lmiro.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/config/JSF23Activator.html#JSF23Activator--">JSF23Activator()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.config.<a href="edu/iit/sat/itmd4515/lmiro/config/JSF23Activator.html" title="class in edu.iit.sat.itmd4515.lmiro.config">JSF23Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">LoginController</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">constructor of LoginController class</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#name">name</a></span> - Variable in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></dt>
<dd>
<div class="block">name: property from data type String</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#prepareCreateReservation--">prepareCreateReservation()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">this method creates a new reservation in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareCreateTableRest--">prepareCreateTableRest()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this method creates a new table in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#prepareEditReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">prepareEditReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on Edit
 Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareEditResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareEditResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on Edit
 Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareEditTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareEditTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on Edit Table</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#prepareViewReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">prepareViewReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on View
 Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#prepareViewResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">prepareViewResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on View
 Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#prepareViewTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">prepareViewTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">this method to fire action in the front end when clicking on View Table</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#remove-T-">remove(T)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">this method removes an existing generic entity in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#remove-edu.iit.sat.itmd4515.lmiro.domain.Customer-">remove(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this method remove an existing customer in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#removeReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">removeReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">this method takes reservation and if this reservation is in the list of
 reservations, then this reservation will be deleted</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Reservation</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#Reservation-java.time.LocalDate-java.lang.String-java.lang.Integer-">Reservation(LocalDate, String, Integer)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html#ReservationController--">ReservationController()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ReservationController</a></dt>
<dd>
<div class="block">this constructor of ReservationController Class</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">ResService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html#ResService--">ResService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResService</a></dt>
<dd>
<div class="block">this ResService Class Constructor</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">RestType</span></a> - Enum in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">Resturant</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#Resturant--">Resturant()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">this Resturant Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#Resturant-java.lang.String-edu.iit.sat.itmd4515.lmiro.domain.RestType-java.lang.Integer-java.time.LocalDate-">Resturant(String, RestType, Integer, LocalDate)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web"><span class="typeNameLink">ResturantController</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/web/package-summary.html">edu.iit.sat.itmd4515.lmiro.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#ResturantController--">ResturantController()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">this constructor of ResturantController class</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">ResturantService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html#ResturantService--">ResturantService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/ResturantService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">ResturantService</a></dt>
<dd>
<div class="block">this ResturantService Class constructor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/iit/sat/itmd4515/lmiro/config/SecurityConfig.html" title="class in edu.iit.sat.itmd4515.lmiro.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/config/package-summary.html">edu.iit.sat.itmd4515.lmiro.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.config.<a href="edu/iit/sat/itmd4515/lmiro/config/SecurityConfig.html" title="class in edu.iit.sat.itmd4515.lmiro.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">setAdminRest(AdminRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">set the value of adminRest of POJO AdminRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#setAdminRest-edu.iit.sat.itmd4515.lmiro.domain.AdminRest-">setAdminRest(AdminRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">Set the value of adminRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setCapacity-java.lang.Integer-">setCapacity(Integer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">Set the value of capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setCost-java.lang.Integer-">setCost(Integer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">set the value of cost</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setCustomer-edu.iit.sat.itmd4515.lmiro.domain.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">set the value of customer</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#setCustomer-edu.iit.sat.itmd4515.lmiro.domain.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">Set the value of customer</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">Set the value of date</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">set the value of email</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#setEnabled-java.lang.Boolean-">setEnabled(Boolean)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">this method set the value of enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#setGroupDesc-java.lang.String-">setGroupDesc(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">set the value of groupDesc</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">Set the value of groupName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#setGroups-java.util.List-">setGroups(List&lt;Group&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">set the value of id</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">set the values of lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractNamedEntity</a></dt>
<dd>
<div class="block">Set the value of name</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setPartyNum-java.lang.Integer-">setPartyNum(Integer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">set the value of partyNum</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">set the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">set the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">set the value of phone</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">set the value of reservation of POJO Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">CustomerController</a></dt>
<dd>
<div class="block">Set the value of reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html#setReservation-edu.iit.sat.itmd4515.lmiro.domain.Reservation-">setReservation(Reservation)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ReservationController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ReservationController</a></dt>
<dd>
<div class="block">Set the value of reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setReservations-java.util.List-">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">set the value of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setReservations-java.util.List-">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">set the value of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setReserved-boolean-">setReserved(boolean)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">set the value of reserved as boolean data type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">set the value of Resturant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">set the value of restaurant of POJO Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html#setResturant-edu.iit.sat.itmd4515.lmiro.domain.Resturant-">setResturant(Resturant)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/ResturantController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">ResturantController</a></dt>
<dd>
<div class="block">Set the value of restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">setTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">set the value of tableRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html#setTableRest-edu.iit.sat.itmd4515.lmiro.domain.TableRest-">setTableRest(TableRest)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/AdminRestController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">AdminRestController</a></dt>
<dd>
<div class="block">Set the value of tableRest</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setTableRests-java.util.List-">setTableRests(List&lt;TableRest&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">Set the value of tableRests</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setTables-java.util.List-">setTables(List&lt;TableRest&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">set the value of tables</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>
<div class="block">set the value of time</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">set the value of title</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#setType-edu.iit.sat.itmd4515.lmiro.domain.RestType-">setType(RestType)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>
<div class="block">set the value of type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#setUser-edu.iit.sat.itmd4515.lmiro.domain.security.User-">setUser(User)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>
<div class="block">set the value of user</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#setUser-edu.iit.sat.itmd4515.lmiro.domain.security.User-">setUser(User)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>
<div class="block">set the value of user</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">Set the value of userName</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.web.<a href="edu/iit/sat/itmd4515/lmiro/web/LoginController.html" title="class in edu.iit.sat.itmd4515.lmiro.web">LoginController</a></dt>
<dd>
<div class="block">Set the value of username</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">Group</a></dt>
<dd>
<div class="block">set the list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html#setVersion-java.lang.Long-">setVersion(Long)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AbstractIdentifiedEntity.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AbstractIdentifiedEntity</a></dt>
<dd>
<div class="block">set the value of version</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/StartupSeedDatabase.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">StartupSeedDatabase</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/StartupSeedDatabase.html#StartupSeedDatabase--">StartupSeedDatabase()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/StartupSeedDatabase.html" title="class in edu.iit.sat.itmd4515.lmiro.service">StartupSeedDatabase</a></dt>
<dd>
<div class="block">StartupSeedDatabase Class Constructor</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain"><span class="typeNameLink">TableRest</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest--">TableRest()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>
<div class="block">this TableRest Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest-java.lang.Integer-boolean-">TableRest(Integer, boolean)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#TableRest-edu.iit.sat.itmd4515.lmiro.domain.Reservation-java.lang.Integer-boolean-">TableRest(Reservation, Integer, boolean)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">TabService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html#TabService--">TabService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/TabService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">TabService</a></dt>
<dd>
<div class="block">this TabService constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html#toString--">toString()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/AdminRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">AdminRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html#toString--">toString()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Customer.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html#toString--">toString()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html#toString--">toString()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/Resturant.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">Resturant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html#toString--">toString()</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/TableRest.html" title="class in edu.iit.sat.itmd4515.lmiro.domain">TableRest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html#update-T-">update(T)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">AbstractService</a></dt>
<dd>
<div class="block">this method updates an existing generic entity in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html#update-edu.iit.sat.itmd4515.lmiro.domain.Customer-">update(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/CustService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">CustService</a></dt>
<dd>
<div class="block">this method updates an existing customer in the db</div>
</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security"><span class="typeNameLink">User</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/security/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#User--">User()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>
<div class="block">User constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html#User-java.lang.String-java.lang.String-java.lang.Boolean-">User(String, String, Boolean)</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/User.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/domain/security/UserListener.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security"><span class="typeNameLink">UserListener</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/domain/security/package-summary.html">edu.iit.sat.itmd4515.lmiro.domain.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/security/UserListener.html#UserListener--">UserListener()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.domain.security.<a href="edu/iit/sat/itmd4515/lmiro/domain/security/UserListener.html" title="class in edu.iit.sat.itmd4515.lmiro.domain.security">UserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/iit/sat/itmd4515/lmiro/service/UserService.html" title="class in edu.iit.sat.itmd4515.lmiro.service"><span class="typeNameLink">UserService</span></a> - Class in <a href="edu/iit/sat/itmd4515/lmiro/service/package-summary.html">edu.iit.sat.itmd4515.lmiro.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/service/UserService.html#UserService--">UserService()</a></span> - Constructor for class edu.iit.sat.itmd4515.lmiro.service.<a href="edu/iit/sat/itmd4515/lmiro/service/UserService.html" title="class in edu.iit.sat.itmd4515.lmiro.service">UserService</a></dt>
<dd>
<div class="block">this UserService Constructor</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain">RestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html#values--">values()</a></span> - Static method in enum edu.iit.sat.itmd4515.lmiro.domain.<a href="edu/iit/sat/itmd4515/lmiro/domain/RestType.html" title="enum in edu.iit.sat.itmd4515.lmiro.domain">RestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
